
ky2SourcePath = $${PWD}/../source
ky2HeaderPath = $${PWD}/../include

INCLUDEPATH += $${ky2SourcePath}
VPATH += $${ky2SourcePath}

INCLUDEPATH += $${ky2HeaderPath}
VPATH += $${ky2HeaderPath}
INCLUDEPATH += $${ky2HeaderPath}/maths
VPATH += $${ky2HeaderPath}/maths
INCLUDEPATH += $${ky2HeaderPath}/tools
VPATH += $${ky2HeaderPath}/tools
INCLUDEPATH += $${ky2HeaderPath}/network
VPATH += $${ky2HeaderPath}/network
INCLUDEPATH += $${ky2HeaderPath}/interface
VPATH += $${ky2HeaderPath}/interface
INCLUDEPATH += $${ky2HeaderPath}/thread
VPATH += $${ky2HeaderPath}/thread
INCLUDEPATH += $${ky2HeaderPath}/arch
VPATH += $${ky2HeaderPath}/arch
